* 
	box-sizing: border-box 

ul 
	margin: 0 
	padding: 0 
    list-style-type: none 

	li 
		cursor: pointer 
		position: relative 
		padding: 12px 8px 12px 40px 
        color:#1d4177
		background: #eee 
		font-size: 18px 
		transition: 0.2s 

		&:nth-child(odd) 
			background: #f9f9f9 

		&:hover 
			background: #ddd 

  a 
    text-decoration: none

    &:hover 
      text-decoration: none
        
.header 
	background-color: #51627c 
	color: white 
	text-align: left
	
	&:after 
		content: "" 
		display: table 
		clear: both 

button
  margin: 0 2px

.todo-complete 
  text-decoration: line-through

input
	margin-right: 1rem

.main-title
	margin: 1rem
  margin-left: 2.2rem

.col-buttons
	margin: 1rem
	margin-right: 2.2rem